PORT = your_port_here

GITHUB_SECRET = github_secret_you_enter_while_creating_webhhok

ROOT_PATH = ~/Desktop/api-bench/
DEST_PATH = ~/Desktop/api-bench-build/

MINDMAP_UPDATE_TIME_INTERVAL = 300000
DOCUMENTATION_WEBSITE_UPDATE_TIME_INTERVAL = 600000
CONTRIBUTORS_UPDATE_TIME_INTERVAL = 10000

